{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 0.7518994781213513,
      "y": 4.2978770123018135
    },
    "rotation": -60.25511870305779
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Encoder Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move To Setpoint"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score diagnal park"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Lower Arm"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "second note btm"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 1.0
                      }
                    },
                    {
                      "type": "named",
                      "data": {
                        "name": "Intake Note"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Outdex Slightly"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "btm 2nd back"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Move To Setpoint"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score diag 2nd"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}