{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.4437834806867724,
      "y": 5.57998439840296
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Arm Encoder Up"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Move To Setpoint"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.5
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot High"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "score park"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}