{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 1.5,
      "y": 5.55
    },
    "rotation": 0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Shoot high and Park"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "pick up ring"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "shoot 2nd note high"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}