{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.27025654051308,
        "y": 0.7260718658384518
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.748064639664273,
        "y": 0.7693172207222235
      },
      "isLocked": false,
      "linkedName": "diag start intake "
    },
    {
      "anchor": {
        "x": 2.894982565999367,
        "y": 0.7260718658384518
      },
      "prevControl": {
        "x": 5.748064639664273,
        "y": 0.7401026427201137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "diag start end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}