{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.5085249599885775,
        "y": 5.57998439840296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2743082290729473,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": "score 2 end"
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 1.7121880748754352,
        "y": 5.562647359246215
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}