{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8715608929078047,
        "y": 6.476092609817173
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852718113424813,
        "y": 5.656334051612468
      },
      "isLocked": false,
      "linkedName": "3rd note end"
    },
    {
      "anchor": {
        "x": 1.4437834806867724,
        "y": 5.57998439840296
      },
      "prevControl": {
        "x": 1.7238989114212167,
        "y": 5.539225686154654
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "front speaker start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 87.8389205117737,
    "velocity": 0
  },
  "useDefaultConstraints": true
}