{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 0.9485777602083012
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6302122190549644,
        "y": 1.3701678758564357
      },
      "isLocked": false,
      "linkedName": "diag start end"
    },
    {
      "anchor": {
        "x": 1.19,
        "y": 1.87
      },
      "prevControl": {
        "x": 1.4954057512642147,
        "y": 1.3066326295915023
      },
      "nextControl": {
        "x": 0.7753211512129142,
        "y": 2.634938222800839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.2978770123018135
      },
      "prevControl": {
        "x": 0.8455861704876034,
        "y": 2.9979741557200663
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Speaker Start"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.78264414527073,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}