{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.7518994781213513,
        "y": 4.2978770123018135
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.7284778050297883,
        "y": 3.431275107913982
      },
      "isLocked": false,
      "linkedName": "Right Speaker Start"
    },
    {
      "anchor": {
        "x": 1.1852004303152672,
        "y": 1.8737338473250418
      },
      "prevControl": {
        "x": 0.5670766254341775,
        "y": 2.3697591228469035
      },
      "nextControl": {
        "x": 2.1337781905235693,
        "y": 1.1125294718492444
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 0.9485777602083012
      },
      "prevControl": {
        "x": 1.993248151974191,
        "y": 1.2881920200359662
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "diag start end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -1.3322198538696268,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -58.49573328079582,
    "velocity": 0
  },
  "useDefaultConstraints": true
}