{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 5.574358195791997
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.466260507414023,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5625002491089135,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.5625002491089135,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 4.562500249108913,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4662605074140238,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 3.1666313352823563,
        "y": 5.574358195791997
      },
      "nextControl": {
        "x": 1.1852004303152675,
        "y": 5.574358195791997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5625002491089135,
        "y": 5.574358195791997
      },
      "prevControl": {
        "x": 2.21575404634404,
        "y": 5.5040931765173085
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "move shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Move To Setpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot High"
              }
            }
          ]
        }
      }
    },
    {
      "name": "lower arm",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Lower Arm"
              }
            }
          ]
        }
      }
    },
    {
      "name": "intake note",
      "waypointRelativePos": 0.44999999999999996,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Intake Note"
              }
            }
          ]
        }
      }
    },
    {
      "name": "shoot 2nd note",
      "waypointRelativePos": 3.0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Move To Setpoint"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shoot High"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}