{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.8364283832704595,
        "y": 0.9485777602083012
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8364283832704595,
        "y": 0.948577760208301
      },
      "isLocked": false,
      "linkedName": "diag start end"
    },
    {
      "anchor": {
        "x": 7.7315580594071305,
        "y": 0.7963368851131419
      },
      "prevControl": {
        "x": 6.7315580594071305,
        "y": 0.7963368851131419
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "diag start intake "
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}