{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4719329438719218,
        "y": 5.545221859674485
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4817998866827304,
        "y": 6.689787225728294
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.580019929276661,
        "y": 6.26550868486352
      },
      "prevControl": {
        "x": 3.1789140501418265,
        "y": 6.403645884214841
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0,
      "command": {
        "type": "sequential",
        "data": {
          "commands": [
            {
              "type": "sequential",
              "data": {
                "commands": [
                  {
                    "type": "named",
                    "data": {
                      "name": "Lower Arm"
                    }
                  },
                  {
                    "type": "named",
                    "data": {
                      "name": "Shoot High"
                    }
                  }
                ]
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -1.023030188667927,
    "velocity": 0
  },
  "useDefaultConstraints": true
}